doctype html
html
  head
    title Daily
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'

  body
    = c('page') do
      = yield
    = javascript_pack_tag 'application'
